.s-about
	padding: 85px 0 110px
	&__text
		margin: 0
		margin-bottom: 98px
		padding: 0 10%
		text-align: center
		+r(500)
			padding: 0

.about-gallery
	&__item
		+col
		+size(4)

		+r(750)
			+size(12)
			&:not(:last-child)
				margin-bottom: 30px

	&__content-wrapper
		+prop(380, 250)

	&__hover-content
		.hover-content__inner
			position: relative
			top: 2px
			display: flex
			flex-direction: column
			align-items: center
		.hover-content__icon
			display: inline-block
			line-height: 1
			.icon
				font-size: 23px
				fill: #fff
		.hover-content__title
			letter-spacing: -.02em
