.s-clients
	padding: 104px 0 59px
	&__title
		margin-bottom: 125px

.client-reviews
	+rowF

.client-review
	+col
	+size(6)
	display: flex
	margin-bottom: 67px
	padding-right: 30px
	padding-left: 25px

	+r(950)
		flex-direction: column
		align-items: center
		padding: 0 25px
		text-align: center
	+r(750)
		padding: 0

	+r(500)
		+size(12)
		margin-bottom: 45px

	&__avatar
		flex: 0 0 auto
		width: 110px
		height: 110px
		margin-right: 30px
		overflow: hidden
		border-radius: 50%
		+r(950)
			margin-right: 0
			margin-bottom: 8px
		+r(750)
			width: 90px
			height: 90px
		+r(650)
			width: 70px
			height: 70px
		img
			width: 100%
			height: 100%
	
	&__text-wrap
		flex: 0 1 auto
		max-width: 100%

	&__title
		+mont
		margin: 8px 0 3px 
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #333

	&__position
		margin-top: 0
		font-size: 15px
		font-style: italic
		font-weight: 300
		line-height: 1.6
		color: #333

	&__text
		position: relative
		margin: 38px 0 0
		color: #999
		&::before
			content: ''
			position: absolute
			top: -25px
			left: 0
			width: 60px
			height: 3px
			background-color: #f38181

			+r(950)
				left: 50%
				transform: translateX(-50%)
