.s-companies
	padding: 52px 0 62px
	+r(700)
		padding: 52px 0 42px
.companies
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	+r(700)
		justify-content: center


.company
	display: flex
	align-items: center
	margin-top: 10px
	+r(700)
		margin: 0 15px 20px
	img
		max-width: 100%

.companies-carousel
	width: 100%
	.swiper-wrapper
		justify-content: space-between
	.swiper-slide
		display: flex
		justify-content: center
		align-items: center