.s-design
	position: relative
	display: flex
	height: 850px
	padding-top: 105px
	padding-bottom: 0

	+r(650)
		height: 670px
	+r(460)
		height: 590px

	&__title-wrap
		position: relative
		z-index: 3

	.container
		position: relative
		flex: 0 1 auto
		width: 1200px

	&__tablet-wrap
		position: absolute
		top: 0
		right: #{388 / ($max-container-width / 100) + '%'}
		bottom: 0
		z-index: 2
		width: 480px
		overflow: hidden

		+r(750)
			width: 400px
		+r(650)
			width: 300px
		+r(460)
			width: 250px
		+r(400)
			right: auto
			left: 50%
			transform: translateX(-50%)

	&__tablet
		position: absolute
		bottom: -131px
		width: 100%

		+r(750)
			bottom: -100px
		+r(650)
			bottom: -75px


	&__phone
		position: absolute
		right: #{230 / ($max-container-width / 100) + '%'}
		bottom: -90px
		z-index: 2
		width: 274px

		+r(750)
			bottom: -70px
			width: 200px
		+r(650)
			bottom: -50px
			width: 150px
		+r(460)
			width: 125px
		+r(400)
			right: #{180 / ($max-container-width / 100) + '%'}
