.footer
	overflow: hidden
	font-size: 15px
	line-height: 1.6
	color: #999

	&__wrapper
		+row
		padding-top: 70px
		padding-bottom: 57px

	&__bottom-line
		display: flex
		justify-content: center
		align-items: center
		height: 60px
		+mont
		font-size: 14px
		color: #333
		border-top: 1px solid #e5e5e5
		p
			position: relative
			top: 1px
			margin: 0
		a
			text-decoration: none
			color: #f38181
			border-bottom: 1px solid transparent
			transition: border-color .25s ease
			&:hover
				border-color: #f38181


.footer-section
	+r(600)
		margin-bottom: 45px
	&__title
		margin-top: 8px
		margin-bottom: 36px
		+mont
		font-size: 14px
		font-weight: 400
		line-height: 1.2
		text-transform: uppercase
		color: #333
		+r(950)
			text-align: center

.footer-social
	+col
	+size(5)
	
	+r(950)
		+size(12)
		margin-bottom: 45px
		text-align: center

	&__title
		margin-bottom: 27px
		font-size: 46px
		color: #ccc
	
	&__text
		margin: 0
		margin-bottom: 41px
		+r(1150)
			margin-bottom: 25px

	&__followers
		+mont
		font-size: 14px
		color: #333
		span
			font-size: 18px
			font-weight: bold
	
	&__footer
		margin-top: 11px
		padding: 12px 0
		border-top: 1px solid #e5e5e5

	&__social-wrap
		display: flex
		align-items: center
		font-style: italic
		.text
			display: inline-block
			margin-right: 21px
		+r(950)
			justify-content: center

		+r(600)
			.text
				display: none


	&__social-link
		display: flex
		align-items: center
		font-size: 16px
		&:not(:last-of-type)
			margin-right: 16px
		&:hover
			.icon
				fill: darken($green, 15%)
		.icon
			fill: $green
			transition: fill .25s ease

			&-twitter
				font-size: 14px
			&-google_plus
				font-size: 15px
			&-youtube
				font-size: 11px
		
	&__subscribe
		margin-top: 34px

	&__subscribe-form
		+r(950)
			display: flex
			justify-content: center


.footer-blogs
	+col
	+size(4)

	+r(950)
		+size(6)

	+r(600)
		+size(12)

.footer-instagram
	+col
	+size(3)

.subscribe-form
	display: flex

	&__input
		flex: 1 1 auto
		max-width: 229px
		+r(600)
			max-width: auto

	&__button
		padding: 0 33px
		+r(600)
			padding: 0 15px
		+r(340)
			padding: 0 10px



.footer-blog
	display: flex
	text-decoration: none
	&:not(:last-child)
		margin-bottom: 30px
		+r(1150)
			margin-bottom: 20px
		+r(950)
			margin-bottom: 30px
		+r(650)
			margin-bottom: 20px
	&:hover, &:focus
		.footer-blog__cover
			transform: scale(1.1)

	&__cover-wrap
		flex: 0 0 auto
		display: flex
		align-items: center
		margin-right: 20px
		overflow: hidden
		+r(1150)
			margin-right: 10px
		+r(950)
			margin-right: 20px
		+r(650)
			margin-right: 10px
	&__cover
		position: relative
		width: 120px
		overflow: hidden
		transition: transform .35s ease
		+prop(120, 80)

		+r(1150)
			width: 90px

		+r(950)
			width: 130px

		+r(650)
			width: 90px

		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

	&__text-wrap
		flex: 0 1 auto
		display: flex
		flex-direction: column
		justify-content: center
		width: 100%


	&__title
		margin: 13px 0 0
		+mont
		font-size: 12px
		font-weight: 400
		line-height: 1.5
		text-transform: uppercase
		word-wrap: break-word
		color: #333

	&__date
		flex: 0 0 auto
		max-width: 100%
		font-size: 13px
		font-style: italic
		line-height: 1.85
		color: #999



.footer-instagram
	padding-left: 10px

	+r(1150)
		padding: 0

	+r(950)
		+size(6)

	+r(600)
		+size(12)

	&__photo-wrap
		+rowF

	&__photo-item
		+col
		+sizeF(4)
		+prop(1)
		display: block
		padding: 2px
	&__photo
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		padding: 1px
		img
			width: 100%
			height: 100%

	&__link
		display: inline-block
		margin-top: 19px
		font-size: 13px
		font-style: italic
		font-weight: 300
		line-height: 1.25
		text-decoration: none
		color: #333
		border-bottom: 1px solid transparent
		transition: border-color .25s ease
		&:hover
			border-color: #777
