+font-face('Montserrat', '../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold', bold)
+font-face('Montserrat', '../fonts/Montserrat/Montserrat-Regular/Montserrat-Regular')
+font-face('Montserrat', '../fonts/Montserrat/Montserrat-Regular-Italic/Montserrat-Regular-Italic', normal, italic)
+font-face('Montserrat', '../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold', 600)

+font-face('KaushanScript', '../fonts/KaushanScript/KaushanScript')

+font-face('Roboto', '../fonts/Roboto/RobotoRegular/RobotoRegular')
+font-face('Roboto', '../fonts/Roboto/RobotoLightItalic/RobotoLightItalic', 300, italic)

=mont
	font-family: 'Montserrat', sans-serif

=roboto
	font-family: 'Roboto', sans-serif

=roboto-li
	font-family: 'RobotoLightItalic', sans-serif

=script
	font-family: 'KaushanScript', sans-serif

// 100	Thin (Hairline)
// 200	Extra Light (Ultra Light)
// 300	Light
// 400	Normal (Regular)
// 500	Medium
// 600	Semi Bold (Demi Bold)
// 700	Bold
// 800	Extra Bold (Ultra Bold)
// 900	Black (Heavy)
